{
  "App": {
    "SelfUrl": "https://localhost:44342"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=ProductManagement;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "sAACTQhQFOppVba6"
  }
}
